# My_Java

MyBasicJava/: .project  pom.xml
MyBasicJava/src/main/java/com/my/basic/java/MyDP/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Target.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/command/: Client.java  Command.java  ConcreteCommand.java  Invoker.java  Receiver.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/factory/: AMDCPU.java  AMDComputerFactory.java  AMDMainBoard.java  AbstractComputerFactory.java  CPU.java  CPUFactory.java  ComputerMaker.java  IntelCPU.java  IntelComputerFactory.java  IntelMainBoard.java  MainBoard.java  MainBoardFactory.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/observer/: Client.java  ConcreteSubject.java  Observer.java  Student.java  Subject.java  Teacher.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/prototype/: Prototype.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/responChain/: AbstractHandler.java  Client.java  FirstHandler.java  Handler.java  SecondHandler.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/singleton/: EagerSingleton.java  EasySingleton.java  LazySingleton.java  Singleton.java  Singleton2.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/strategy/: AbstractStrategy.java  Client.java  Strategy.java  StrategyA.java  StrategyB.java  User.java
MyBasicJava/src/main/java/com/my/basic/java/MyDP/template/: AbstractTemplate.java  Template.java
MyBasicJava/src/main/java/com/my/basic/java/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  SortCaller.java  Utils.java
MyBasicJava/src/main/java/com/my/basic/java/basic/: App.java  DynamicProxyDemo.java  DynamicProxyHandler.java  DynamicProxyInterface.java  InterfaceClass.java  MyInterface.java  OverLoad.java  Polymorphic.java  PrivateDemo.java  SubPrivateDemo.java  ValueDelivery.java
MyBasicJava/src/main/java/com/my/basic/java/basic/anonymity/: OuterClass.java
MyBasicJava/src/main/java/com/my/basic/java/basic/constructor/: ChildA.java  Father.java
MyBasicJava/src/main/java/com/my/basic/java/basic/generics/: genericsDemo.java
MyBasicJava/src/main/java/com/my/basic/java/basic/iterator/: Client.java
MyBasicJava/src/main/java/com/my/basic/java/basic/lambda/: MyLambda.java
MyBasicJava/src/main/java/com/my/basic/java/basic/myEnum/: Client.java  WeekDay.java  WeekDay2.java
MyBasicJava/src/main/java/com/my/basic/java/basic/override/: Child.java  Parent.java
MyBasicJava/src/main/java/com/my/basic/java/basic/reflect/: Client.java  DemoClass.java  DemoInterface.java
MyBasicJava/src/main/java/com/my/basic/java/basic/staticClass/: Outer.java
MyBasicJava/src/main/java/com/my/basic/java/concurrent/: NoVisibility.java  ThreadDemo.java
MyBasicJava/src/main/java/com/my/basic/java/concurrent/PC/: AbstractStorage.java  Client.java  Consumer.java  Producer.java  Storage1.java  Storage2.java  Storage3.java
MyBasicJava/src/main/java/com/my/basic/java/concurrent/countdownlatch/: Client.java  Counter.java  MyThread.java
MyBasicJava/src/main/java/com/my/basic/java/nio/: App.java  OperateFile.java  SocketClient.java  SocketServer.java
MyBasicJava/src/test/java/com/my/basic/java/basic/: AppTest.java  DynamicProxyTest.java  ListTest.java  PolymorphicTest.java  PrivateDemoTest.java  ValueDeliveryTest.java
MySSM/: .project  pom.xml
MySSM/src/main/java/com/mvc/victor/aop/: LogHandler.java
MySSM/src/main/java/com/mvc/victor/controller/: AopController.java  MyFirstController.java  ShowUserController.java
MySSM/src/main/java/com/mvc/victor/dao/: UserDAO.java
MySSM/src/main/java/com/mvc/victor/kafka/consumer/: KafkaConsumer.java
MySSM/src/main/java/com/mvc/victor/kafka/producer/: KafkaProducer.java
MySSM/src/main/java/com/mvc/victor/mapping/: UserDO.xml
MySSM/src/main/java/com/mvc/victor/pojo/: UserDO.java
MySSM/src/main/java/com/mvc/victor/service/: AopService.java  MyFirstService.java  ShowUserService.java
MySSM/src/main/resources/: application.xml  common-logging.properties  jdbc.properties  kafka-consumer.xml  kafka-producer.xml  kafka-test.xml  kafka.properties  log4j.properties  redis.properties  spring-mybatis.xml  spring-redis.xml  spring-servlet.xml
MySSM/src/main/webapp/WEB-INF/: web.xml
MySSM/src/main/webapp/WEB-INF/view/: aop.jsp  test.jsp  userDetail.jsp
MySSM/src/test/java/com/mvc/victor/kafka/consumer/: KafkaConsumerTest.java
MySSM/src/test/java/com/mvc/victor/kafka/producer/: KafkaProducerTest.java
MySSM/src/test/java/com/mvc/victor/service/: ShowUserServiceTest.java
(+18 files in other folders)
